<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_objetos"
            android:icon="@drawable/ic_action_key"
            android:title="Certificados"
            app:showAsAction="always"/>
    <item
            android:id="@+id/navigation_relacao"
            android:icon="@drawable/ic_thumbs_up_down"
            android:title="Relações"
            app:showAsAction="always"/>
    <item
            android:id="@+id/navigation_gestao"
            android:icon="@drawable/ic_people"
            android:title="Gestão"
            app:showAsAction="always"/>
    <item
            android:id="@+id/navigation_usuario"
            android:icon="@drawable/ic_person"
            android:title="Usuário"
            app:showAsAction="always"/>


</menu>