<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_relacao"
            app:startDestination="@id/relacaoFragment">

    <fragment android:id="@+id/relacaoFragment"
              android:name="com.example.hsmassistantandroid.ui.fragments.relacaoFragment"
              android:label="relacao_fragment" tools:layout="@layout/relacao_fragment"/>
</navigation>