<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_usuario" app:startDestination="@id/userOptions">

    <fragment android:id="@+id/userOptions" android:name="com.example.hsmassistantandroid.ui.usuário.UserOptions"
              android:label="@string/screenTitle_usuario">
        <action android:id="@+id/action_userOptions_to_changePwdFragment" app:destination="@id/changePwdFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
        />
        <action android:id="@+id/goto_Login" app:destination="@id/mainActivity4" app:popUpTo="@+id/mainActivity4"
                app:popUpToInclusive="true" app:launchSingleTop="true" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/changePwdFragment"
              android:name="com.example.hsmassistantandroid.ui.usuário.ChangePwdFragment"
              android:label="@string/screenTitle_changePwd">
        <action android:id="@+id/action_changePwdFragment_to_userOptions" app:destination="@id/userOptions"
                app:popUpTo="@+id/changePwdFragment" app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
        />
        <action android:id="@+id/goto_Login" app:destination="@id/mainActivity4" app:popUpTo="@+id/mainActivity4"
                app:popUpToInclusive="true" app:launchSingleTop="true" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <activity android:id="@+id/mainActivity4" android:name="com.example.hsmassistantandroid.ui.activities.MainActivity"
              android:label="MainActivity">
        <argument android:name="test" app:argType="string" android:defaultValue="xixi"/>
    </activity>
</navigation>