<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_device_setup" app:startDestination="@id/discoveryFragment">
    <fragment android:id="@+id/discoveryFragment"
              android:name="com.example.hsmassistantandroid.ui.setUp.DiscoveryFragment"
              android:label="DiscoveryFragment">
        <action android:id="@+id/action_discoveryFragment_to_svmkFragment" app:destination="@id/svmkFragment"/>
    </fragment>
    <fragment android:id="@+id/svmkFragment" android:name="com.example.hsmassistantandroid.ui.setUp.svmkFragment"
              android:label="svmkFragment"/>
</navigation>