<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_usuario" app:startDestination="@id/userOptions">

    <fragment android:id="@+id/userOptions" android:name="com.example.hsmassistantandroid.ui.fragments.UserOptions"
              android:label="@string/screenTitle_usuario"/>
</navigation>