<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_gestao" app:startDestination="@id/gestaoUsuarioFragment2">
    <fragment android:id="@+id/gestaoUsuarioFragment2"
              android:name="com.dinamonetworks.hsmassistantandroid.ui.Gestão.gestaoUsuarioFragment"
              android:label="@string/screenTitle_gestao">
        <action android:id="@+id/action_gestaoUsuarioFragment2_to_newUserFragment"
                app:destination="@id/newUserFragment"
                app:exitAnim="@anim/nav_default_exit_anim" app:enterAnim="@anim/nav_default_enter_anim"
        />
        <action android:id="@+id/goto_Login" app:destination="@id/mainActivity" app:popUpTo="@+id/mainActivity"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/newUserFragment"
              android:name="com.dinamonetworks.hsmassistantandroid.ui.Gestão.NewUserFragment"
              android:label="@string/screenTitle_newUser">
        <action android:id="@+id/action_newUserFragment_to_gestaoUsuarioFragment2"
                app:destination="@id/gestaoUsuarioFragment2" app:popUpTo="@+id/gestaoUsuarioFragment2"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
        />
        <action android:id="@+id/goto_Login" app:destination="@id/mainActivity" app:popUpTo="@+id/mainActivity"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <activity android:id="@+id/mainActivity" android:name="com.dinamonetworks.hsmassistantandroid.ui.activities.MainActivity"
              android:label="MainActivity"/>
</navigation>